<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    *{
		padding:0;
		margin:0;
		list-style:none;
		text-decoration:none;
		fon-size:14px;
		font-family:"微软雅黑";
	}   
    .on{
		border-top:2px solid #930;	
		border-bottom:2px solid #fff;
	} 
	.hide{
		display:none;
	}
	ul{
		display:block;
		height:27px;
		line-height:25px;
		border-bottom:2px #930 solid;
	}
	ul li{
		cursor:pointer;
		height:25px;
		width:60px;
		float:left;
		text-align:center;
		margin-left:10px;
		line-height:25px;
		border:1px solid #aaa;
		border-bottom:none;
		display:inline-block;	
	} 
	div{
		clear:both;
		margin-left:8px;
		border:1px solid #06F;
		border-top:none;		
		height:120px;
		width:350px;
		line-height:25px;	
		margin-top:0;
		padding-left:20px;
	}

    </style>
    <script type="text/javascript">
    window.onload=function(){
		var aLi=document.getElementsByTagName('li');
		var aDiv=document.getElementsByTagName('div');
	
		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				for(var j=0;j<aDiv.length;j++){
					aLi[j].className='';
					aDiv[j].className='hide';
				}	
			this.className='on';
			aDiv[this.index].className='';
			}
		}

	};     
    // JS实现选项卡切换
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
	<ul>
    	<li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
 	<div>
    275万购昌平邻铁三居 总价20万买一居<br/>
    200万内购五环三居 140万安家东三环<br/>
    北京首现零首付楼盘 53万购东5环50平<br/>
    京楼盘直降5000 中信府 公园楼王现房
    </div>
    <div class="hide"> 
    40平出租屋大改造 美少女的混搭小窝<br/>
    经典清新简欧爱家 90平老房焕发新生<br/>
    新中式的酷色温情 66平撞色活泼家居<br/>
    瓷砖就像选好老婆 卫生间烟道的设计
    </div>
    <div class="hide">
    通州豪华3居260万 二环稀缺2居250w甩<br/>
    西3环通透2居290万 130万2居限量抢购<br/>
    黄城根小学学区仅260万 121平70万抛!<br/>
    独家别墅280万 苏州桥2居优惠价248万
    </div>
</body>
</html>