<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝搜索框制作</title>
<style type="text/css">
body,div,select,option,form,input{
	padding:0;
	margin:0;
}
#main{
	height:30px;
	width:80%;
	line-height:30px;
	border:3px solid #F90;
	margin:20px auto;
}
.list{
	float:left;
	height:30px;
	line-height:30px;
	width:7%;
	border:none;
	overflow:hidden;
	font-size:14px;
	font-family:"微软雅黑";
	color:#999;
	padding-left:8px;
	outline:none;
}
.search{
	float:left;
	height:30px;
	width:93%;
	background:#f90;
}
.search #search-input{
	height:28px;
	width:90%;
	border:none;
	font-size:14px;
	line-height:28px;
	outline:none;
	border-top:2px solid #fff;
	padding-left:2px;
}
.search #search-btn{
	height:30px;
	width:8%;
	border:0;
	background:#f90;
	line-height:30px;
	font-size:16px;
	font-family:"微软雅黑";
	color:#fff;
	cursor:pointer;
	padding:0;
	margin:0;
}
</style>
</head>

<body>
<div id="main">
	<select class="list" id="list">
    	<option>宝贝</option>
        <option>店铺</option>
    </select>
    <form id="search" class="search">
    	<input type="text" id="search-input" x-webkit-speech="" />
        <input type="button" id="search-btn"  value="搜索"/>
    </form>
</div>
</body>
</html>
