<!DOCTYPE html>
<html>
<head>
	<title>滑动门效果制作</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#menu ul{
			font-family: "微软雅黑";
			font-size: 14px;
			padding: 0 0 0 8px;
			margin: 0 auto;
			list-style-type: none;
			height: 35px;
		}
		#menu ul li{
			float: left;
			margin: 0 2px;
		}
		#menu ul li a{
			display: block;
			float: left;  /*解决IE中的异常显示问题*/
			line-height: 35px;
			color: #fff;
			text-decoration: none;
			padding: 0 0 0 14px;
			background: url('images/menu.png');
		}
		#menu ul li a b{
			font-weight: normal;
			display: block;
			padding: 0 14px 0 0;
			background: url('images/menu.png') no-repeat right top;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#"><b>主页</b></a></li>
			<li><a href="#"><b>联系我们</b></a></li>
			<li><a href="#"><b>网站设计</b></a></li>
			<li><a href="#"><b>网站结构</b></a></li>
			<li><a href="#"><b>地图</b></a></li>
		</ul>
	</div>
</body>
</html>