<!DOCTYPE html>
<html>
<head>
	<title>双竖线导航</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			list-style-type: none;
		}
		.nav{
			width: 100px;
			background: #ccc;
			text-align: center;
			padding: 5px 10px;
		}
		.nav li{
			height: 30px;
			line-height: 30px;
			width: 100px;
			background: #FFF;
			margin-bottom: 5px;
			
		}
		.nav li a{
			display: block;
			text-decoration: none;
			color: #000;
			font-family: "微软雅黑";
			line-height: 30px;
			border: 5px solid #999;
			border-top:0;
			border-bottom: 0;
		}
		.nav li a:hover{
			border: 5px solid #000;
			border-top:0;
			border-bottom: 0;
			color: red;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">主页</a></li>
		<li><a href="#">联系我们</a></li>
		<li><a href="#">网页设计</a></li>
		<li><a href="#">网页结构</a></li>
		<li><a href="#">地图</a></li>
	</ul>
</body>
</html>